<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #f5f5f5;
        display: flex;
        font-family: sans-serif;
      }
      .container {
        width: 400px;
        margin: auto;
      }
      .container form {
        background: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #555;
      }
      .container form .form-control {
        width: 100%;
        height: 40px;
        background: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 0 15px 0;
        padding: 0 10px;
      }
      .container form .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 40px;
        border: none;
        background: #27a327;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        color: #ffffff;
        border-radius: 4px;
        transition: 0.3s;
      }
      .container form .btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Login</h1>
        <div class="form-group">
          <label for="">University Email</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input type="password" class="form-control" required />
        </div>
        <a href="pwned.html">
          <button class="btn" onclick="location.href='pwned.html'">
            Submit
          </button>
        </a>
      </form>
    </div>
  </body>
</html>
